Album-Api/Album.Api.Tests/obj/Album.Api.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj",
        "projectName": "Album.Api.Tests",
        "projectPath": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj",
        "packagesPath": "C:\\Users\\zoon_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zoon_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj": {
                "projectPath": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj",
        "projectName": "Album.Api",
        "projectPath": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj",
        "packagesPath": "C:\\Users\\zoon_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zoon_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.15.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.17, 5.0.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Album-Api/Album.Api.Tests/obj/Album.Api.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj",
        "projectName": "Album.Api.Tests",
        "projectPath": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj",
        "packagesPath": "C:\\Users\\zoon_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
        ],
        "configFilePaths": [
          "C:\\Users\\zoon_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj": {
                "projectPath": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj",
        "projectName": "Album.Api",
        "projectPath": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj",
        "packagesPath": "C:\\Users\\zoon_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
        ],
        "configFilePaths": [
          "C:\\Users\\zoon_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.15.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Album-Api/Album.Api.Tests/obj/Album.Api.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj": {}
+    "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj": {
+    "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj",
         "projectName": "Album.Api.Tests",
-        "projectPath": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj",
+        "projectPath": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api.Tests\\Album.Api.Tests.csproj",
         "packagesPath": "C:\\Users\\zoon_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api.Tests\\obj\\",
+        "outputPath": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api.Tests\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
+        ],
         "configFilePaths": [
           "C:\\Users\\zoon_\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
@@ -28,8 +32,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj": {
-                "projectPath": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj"
+              "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj": {
+                "projectPath": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj"
               }
             }
           }
@@ -84,18 +88,22 @@
         }
       }
     },
-    "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj": {
+    "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj",
+        "projectUniqueName": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj",
         "projectName": "Album.Api",
-        "projectPath": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj",
+        "projectPath": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\Album.Api.csproj",
         "packagesPath": "C:\\Users\\zoon_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\zoon_\\OneDrive\\Documenten\\GitHub\\album-api\\Album-Api\\Album.Api\\obj\\",
+        "outputPath": "C:\\Users\\zoon_\\Documents\\GitHub\\Courses\\Cloud\\album-api\\Album-Api\\Album.Api\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
+        ],
         "configFilePaths": [
           "C:\\Users\\zoon_\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
@@ -139,12 +147,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[5.0.17, 5.0.17]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
